<view class="main">
  <view class="goods-box">

    <!-- <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true"> -->
    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}"  style='height:{{Height}}'>
      <block wx:for="{{detail_images}}" wx:key="{{index}}">
        <swiper-item>
          <!-- <image src="{{item}}" class="slide-image" width="100%" /> -->
          <image src="{{item}}" class="slide-image" mode="widthFix" bindload='imgHeight'/>  
        </swiper-item>
      </block>
    </swiper>

    <navigator open-type="switchTab" url="../cart/cart">
      <view class="carts-icon {{scaleCart?'on':''}}">
        <image src="../../resouce/cart2.png"></image>
        <text class="carts-icon-num" wx:if="{{hasCarts}}">{{totalNum}}</text>
      </view>
    </navigator>

    <view class="goods-operation">
      <text class="goods-operation-num">数量  {{num}}</text>
      <text class="goods-operation-add" bindtap="addCount">+</text>
      <text class="goods-to-cart" bindtap="addToCart">加入购物车</text>
      <image src="../../resouce/cart1.png" class="goods-cart-img" bindtap="addToCart"></image>
    </view>

    <image wx:if="{{show}}" src="../../resouce/cart1.png" class="to-carts-icon"></image>

    <view class="goods-stock">{{goods_infos.goods_stock}}</view>
    <view class="goods-title">{{goods_infos.goods_name}}</view>
    <view class="goods-price">￥ {{goods_infos.goods_price}}</view>
  </view>

  <view class="goods-tab-box">
    <view class="goods-tab-nav {{curIndex === 0 ?'on':''}}" bindtap="bindTap" data-index="0">商品详情</view>
    <!-- <view class="goods-tab-nav {{curIndex === 1 ?'on':''}}" bindtap="bindTap" data-index="1">产品参数</view> -->
    <!-- <view class="goods-tab-nav {{curIndex === 2 ?'on':''}}" bindtap="bindTap" data-index="2">售后保障</view> -->
    <view class="goods-content">
      <view wx:if="{{curIndex === 0}}">
        {{goods_infos.goods_detail}}
        <view style='text-align: center;'>
          <image mode="widthFix" bindtap="imgYu" wx:for="{{detail_images}}" wx:key="id" src="{{item}}" data-src="{{image}}" data-index="{{index}}" />
        </view>
      </view>
      <!-- <view wx:if="{{curIndex === 1}}">{{goods_infos.parameter}}</view> -->
      <!-- <view wx:if="{{curIndex === 2}}">{{goods_infos.service}}</view> -->
    </view>
  </view>
</view>