<!--pages/search/search.wxml-->
<view class="container">

  <view class='page_row' >
    <view class="search">
      <view class="df search_arr">
        <icon class="searchcion" size='20' type='search'></icon>
        <input class="input" name="keyword" placeholder="请输入商品名称" bindinput ="searchtextInput"/>
      </view>
    </view>
    <view class='sousuo' bindtap="getdata">搜索</view>
  </view>

  <!--搜索结果列表-->
  <scroll-view  scroll-y scroll-with-animation  class="nav_search_result" scroll-top='{{topNum}}'>
    <!--如果有数据，才遍历项-->
    <view wx:if="{{result_list.length >0 }}" >
      <block wx:for="{{result_list}}" wx:key="id">
        <view class="nav_search_result_items">
        <!--界面跳转 -->
          <navigator url="/pages/detail/detail?=cate_id{{item.cate_id}}&goods_no={{item.goods_no}}&goods_name={{item.goods_name}}&goods_detail={{item.goods_detail}}&detail_images={{item.detail_images}}&wechat_id={{wechat_id}}&wechat_name={{wechat_name}}">
            <image src="cloud://mywxweb-e946c5.6d79-mywxweb-e946c5/goods_images/{{item.cate_id}}/{{item.goods_no}}/{{item.goods_no}}.jpg"></image>
            <text>
               编号：{{item.goods_no}}
            </text>
            <text>
               名称：{{item.goods_name}}
            </text>
            <text>
               价格：{{item.goods_price}}
            </text>
          </navigator>
        </view>
      </block>
    </view>

    <!--如果无数据，则显示数据-->
    <view class="nodata_text" wx:else>{{page_text}}</view>
    
  </scroll-view>


</view>