
/*右侧栏主盒子*/  
.nav_right{  
  /*右侧盒子使用了绝对定位*/  
  position: absolute;  
  top: 0;  
  right: 0;  
  flex: 1;  
  /*宽度占满，高度占满，并使用百分比布局*/  
  width: 100%;  
  height: 1000px;  
  padding: 10px;  
  box-sizing: border-box;  
  background: #fff;
  text-align: center;
}  
.nav_right image{  
  /*被图片设置宽高*/  
  width: 300px;   
  margin-top: 15px;  
}  

.nav_right text{  
  /*给text设成块级元素*/
  text-align: left; 
  display: block;
  font-size: 18px;  
  color: black;
} 
