<!--miniprogram/pages/orderlist/orderlist.wxml-->
<view class="table">
  <view class="tr bg-w">
    <view class="th">订单时间</view>
    <view class="th">订单状态</view>
    <view class="th ">应付金额</view>
    <view class="th ">操作</view>
  </view>
  <block wx:for="{{listData}}" wx:key="{{index}}">

    <view class="tr bg-g">
      <view class="td">{{item.create_time}}</view>
      <view class="td">{{item.status}}</view>
      <view class="td">{{item.total_amout}}</view>
      <view  class="td" wx:if="{{item.commond}}" style='color:blue'>
        <text id="{{item._id}}" bindtap='cancel'>撤销</text>
        <navigator url="/pages/orderdetail/orderdetail?order_id={{item.order_id}}&real_amout={{item.real_amout}}&logistics_fee={{item.logistics_fee}}&status={{item.status}}">
          <text >查看明细</text>
        </navigator>
      </view>
      <view id="{{item._id}}" class="td" wx:else style='color:blue'>
        <navigator url="/pages/orderdetail/orderdetail?order_id={{item.order_id}}&real_amout={{item.real_amout}}&logistics_fee={{item.logistics_fee}}&status={{item.status}}">
          <text>查看明细</text>
        </navigator>
      </view>
    </view>

  </block>
</view>