<!--miniprogram/pages/orderlist/orderlist.wxml-->
<view class="table">
  <view class="tr bg-w">
    <view class="th">订单日期</view>
    <view class="th">订单状态</view>
    <view class="th ">应付金额</view>
    <view class="th ">操作</view>
  </view>
  <block wx:for="{{listData}}" wx:key="{{index}}">
    <navigator url="/pages/orderdetail/orderdetail?order_id={{item.order_id}}&amout={{item.amout}}&logistics_fee={{item.logistics_fee}}&status={{item.status}}">
      <view class="tr bg-g">
        <view class="td">{{item.create_time}}</view>
        <view class="td">{{item.status}}</view>
        <view class="td">{{item.total_amout}}</view>
        <view id="{{item._id}}" class="td" wx:if="{{item.commond}}" bindtap='cancel' style='color:blue'>撤销</view>
        <view id="{{item._id}}" class="td" wx:else style='color:blue'>查看明细</view>
      </view>
    </navigator>
  </block>
</view>