<!--miniprogram/pages/orderslist/orderdetail.wxml-->
<view class="main">
  <view class="orders-box">
    <view wx:for="{{orders}}" wx:key="index" class="orders-list">
      <image class="orders-thumb" src="{{item.detail_images_head[0]}}"></image>
      <view class="orders-pro-name" hidden>{{item._id}}</view>
      <view class="orders-pro-name">{{item.goods_name}}</view>
      <view class="orders-pro-name ">￥{{item.real_goods_price}}</view>
      <view class="orders-pro-name ">×{{item.real_totalNum}}</view>
    </view>
  </view>

  <view  class="orders-footer">
    <view class="orders-footer-total">货款合计：￥{{amout}}</view>
    <view wx:if="{{logistics_fee > 0}}" class="orders-footer-btn" bindtap="confirm">运费：￥{{logistics_fee}}</view>
    <view wx:else class="orders-footer-btn" bindtap="confirm">运费：--</view>
  </view>
</view>
