<!--miniprogram/pages/ordersmanage/ordersmanage.wxml-->
<view >
  <view class="orders-box">
    <view wx:for="{{listData}}" wx:key="index" class="orders-list">
      <!-- <image class="orders-thumb" src="{{item.detail_images_head[0]}}"></image> -->
      <view class="orders-pro-name">订单时间：{{item.create_time}}</view>
      <view class="orders-pro-name">订单状态：{{item.status}}</view>
      <view class="orders-pro-name">收货人：{{item.username}}</view>
      <view class="orders-pro-name">手机号码：{{item.mobile}}</view>
      <view class="orders-pro-name">_id：{{item._id}}</view>
      <view class="orders-pro-name">订单号：{{item.order_id}}</view>
      <view class="orders-pro-name ">openid：{{item.openid}}</view>
      <view class="orders-pro-name">货款（旧）：{{item.amout}}</view>
      <view class="orders-pro-name">货款（新）：{{item.real_amout}}</view>
      <view class="orders-pro-name">运费：{{item.logistics_fee}}</view>
      <view class="orders-pro-name">运单号：{{item.logistics_id}}</view>
      <view class="orders-pro-name">收货地址：{{item.province}}-{{item.city}}-{{item.detail_address}}</view>

      <view  class="button-sp-area" style="width:50%;padding:0;margin:0;float:left;box-sizing:border-box; ">
        <button id="{{item._id}}" class="weui-btn mini-btn" type="warn" size="mini" bindtap='update_order'>修改订单</button>
      </view>
      <view class="button-sp-area" style="width:50%;padding:0;margin:0;float:left;box-sizing:border-box;">
        <button id="{{item.order_id}}" class="weui-btn mini-btn" type="warn"  size="mini" bindtap='update_orderdetail'>修改订单明细</button>
      </view>
    </view>
  </view>
</view>