<!--miniprogram/pages/ordersmanage/ordersmanage.wxml-->
<view>

  <view class="weui-cells weui-cells_after-title" style='background-color:#F8F8FF;'>


    <form bindsubmit="formSubmit">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">订单状态</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="statusChange" value="{{statusIndex}}" range="{{status_list}}">
            <view class="weui-select weui-select_in-select-after">{{status_list[statusIndex]}}</view>
          </picker>
        </view>
      </view>


      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">选择日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{startdate}}" start="2018-01-01" end="2037-09-01" bindchange="bindStartDateChange">
            <input id='startdate' name='startdate' class="weui-input" placeholder="开始日期" disabled value='{{startdate}}'></input>
          </picker>
        </view>
        <view style='float:right'>--至--</view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{enddate}}" start="2018-01-01" end="2037-09-01" bindchange="bindEndDateChange">
            <input id='enddate' name='enddate' class="weui-input" placeholder="结束日期" disabled value='{{enddate}}'></input>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号码</view>
        </view>
        <view class="weui-cell__bd">
          <input id='mobile' name='mobile' class="weui-input" placeholder="请输入手机号码" value='{{mobile}}' />
        </view>
      </view>

      <view class="weui-btn-area" style='text-align: center;'>
        <button class="weui-btn mini-btn" type="primary" formType="submit" size="mini" style='margin-right:50px;'>搜索订单</button>
      </view>

    </form>
  </view>


  <view class="orders-box">
    <view wx:for="{{listData}}" wx:key="index" class="orders-list">
      <!-- <image class="orders-thumb" src="{{item.detail_images_head[0]}}"></image> -->
      <view class="orders-pro-name">订单时间：{{item.create_time}}</view>
      <view class="orders-pro-name">订单状态：{{item.status}}</view>
      <view class="orders-pro-name">收货人：{{item.username}}</view>
      <view class="orders-pro-name">手机号码：{{item.mobile}}</view>
      <view class="orders-pro-name">_id：{{item._id}}</view>
      <view class="orders-pro-name">订单号：{{item.order_id}}</view>
      <view class="orders-pro-name ">openid：{{item.openid}}</view>
      <view class="orders-pro-name">货款（旧）：{{item.amout}}</view>
      <view class="orders-pro-name">货款（新）：{{item.real_amout}}</view>
      <view class="orders-pro-name">运费：{{item.logistics_fee}}</view>
      <view class="orders-pro-name">运单号：{{item.logistics_id}}</view>
      <view class="orders-pro-name">收货地址：{{item.province}}-{{item.city}}-{{item.detail_address}}</view>

      <view class="button-sp-area" style="width:50%;padding:0;margin:0;float:left;box-sizing:border-box; ">
        <button id="{{item._id}}" class="weui-btn mini-btn" type="warn" size="mini" bindtap='update_order'>修改订单</button>
      </view>
      <view class="button-sp-area" style="width:50%;padding:0;margin:0;float:left;box-sizing:border-box;">
        <button id="{{item.order_id}}" class="weui-btn mini-btn" type="warn" size="mini" bindtap='update_orderdetail'>修改订单明细</button>
      </view>
    </view>
  </view>
</view>