<!--miniprogram/pages/cart/cart.wxml-->
<view class="main">
  <view wx:if="{{hasList}}">
    <view class="cart-box">
      <view class="cart-list" wx:for="{{cart}}" wx:key="{{index}}">
        <icon wx:if="{{item.selected}}" type="success" color="red" data-index="{{index}}" class="cart-pro-select" bindtap="selectList" />
        <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList" />
        <navigator url="../detail/detail?goods_no={{item.goods_no}}">
          <image class="cart-thumb" src="{{item.detail_images_head[0]}}"></image>
        </navigator>
        <text class="cart-pro-name">{{item.goods_name}}</text>
        <text class="cart-pro-price">￥{{item.price}}</text>
        <view class="cart-count-box">
          <text class="cart-count-down" bindtap="minusCount" data-obj="{{obj}}" data-index="{{index}}">-</text>
          <text class="cart-count-num">{{item.totalNum}}</text>
          <text class="cart-count-add" bindtap="addCount" data-index="{{index}}" data-goods_limit_num="{{item.goods_limit_num}}">+</text>
        </view>
        <text class="cart-del" bindtap="deleteList" data-index="{{index}}">x</text>
      </view>
    </view>

    <view class="cart-footer">
      <icon wx:if="{{selectAllStatus}}" type="success_circle" color="#fff" class="total-select" bindtap="selectAll" />
      <icon wx:else type="circle" color="#fff" class="total-select" bindtap="selectAll" />

      <navigator url="../orders/orders">
        <view class="order-icon" hidden='{{is_display_order}}'>
          <image src="../../resouce/icon3.png"></image>
          <text class='order-icon-text'>预览订单</text> 这个地方暂时没有想到怎么展示出来，目前只是一个占位，作用是扩大跳转图标的点击范围
        </view>
      </navigator>

      <text bindtap="selectAll">全选</text>
      <text class="cart-toatl-price">￥{{totalPrice}}</text>
    </view>
  </view>
  <view wx:else>
    <view class="cart-no-data">购物车是空的哦~</view>
  </view>
</view>